<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi amor por ti</title>

  <!-- CSS para las letras -->
  <style>
    h1 {
      font-size: 50px;
      color: red;
      animation: changeColor 1s infinite;
    }

    @keyframes changeColor {
      from {
        color: red;
      }
      to {
        color: blue;
      }
    }

    p {
      font-size: 20px;
      color: black;
      animation: changeColor 1s infinite;
    }

    body {
      background-image: url("imagen.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    <!-- Animaciones y efectos -->
    .heart {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
      animation: heartBeat 2s infinite;
    }

    @keyframes heartBeat {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }
  </style>
</head>
<body>
  <h1>Mi amor por ti</h1>

  <p>
    Mi amor,

    <br>

    Te escribo esta página para decirte cuánto te amo. Eres la mujer más maravillosa del mundo, y estoy tan agradecido de tenerte en mi vida.

    <br>

    Recuerdo el día que te conocí. Fue como si una luz se encendiera en mi vida. Desde ese momento, supe que eras especial.

    <br>

    Te amo por tu belleza, por tu inteligencia, por tu sentido del humor, y por tu corazón bondadoso. Eres la persona más comprensiva y amorosa que conozco.

    <br>

    Siempre estás ahí para mí, sin importar lo que pase. Me haces sentir amado y apoyado.

    <br>

    Te amo más que a nada en el mundo.

    <br>

    Eres mi todo, mi amor. No puedo imaginar mi vida sin ti.
  </p>

  <div class="heart"></div>
</body>
</html>
